#####################ASIANET SETUP BOX REMOTE NEC CODES###############################

>> Generated By: IRremoteESP8266: IRrecvDumpV2
>> On: 18/06/2020

IRrecvDumpV2 is now running and waiting for IR input on Pin 14
POWER: 0x80BF3BC4     //HEX 32bit   "aon" "aof"
CHANNET ++: 0x80BFA15E              "c+"
CHANNEL --: 0x80BF619E              "c-"
VOLUMN ++: 0x80BF01FE               "v+"
VOLUME --: 0x80BF817E               "v-"
1: 0x80BF49B6
2: 0x80BFC936
3: 0x80BF33CC
4: 0x80BF718E
5: 0x80BFf10E
6: 0x80BF13EC
7: 0x80BF51AE
8: 0x80BFD12E
9: 0x80BF23DC
0: 0x80BFE11E
MUTE: 0x80BF39C6                    "mut"
LAST: 0x80BF41BE                    "lst"
INFO: 0x80BF11EE                    "inf"
GUIDE: 0x80BF5BA4                   "gid"

###################F&D TV REMOTE NEC CODES###########################################

>> Generated By: IRremoteESP8266: IRrecvDumpV2
>> On: 18/06/2020

IRrecvDumpV2 is now running and waiting for IR input on Pin 14
POWER: 0xFB38C7                 "ton"  "tof"
VOLUME ++: 0xFBD22D             "tv+"
VOLUME --: 0xFBF20D             "tv-"
INPUT: 0xFB926D                 "inp"
J UP: 0xFB58A7                  "jup"
J DOWN: 0xFB12ED                "jdn"
J EAST: 0xFBE01F                "jet"
J WEST: 0xFBE21D                "jwt"
OK: 0xFB609F                    "tok"
MUTE: 0xFB42BD                  "tmt"
